# my-hibernate-demo

./: pom.xml
hibernate-annotation-demo/: pom.xml
hibernate-annotation-demo/src/main/java/com/xipengyuan/demo/hibernate/annotation/entity/: Event.java
hibernate-annotation-demo/src/main/resources/: hibernate.cfg.xml
hibernate-annotation-demo/src/test/java/com/xipengyuan/demo/hibernate/annotation/: AnnotationsIllustrationTest.java
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/xipengyuan/demo/hibernate/entity/: Event.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-demo/src/main/resources/com/xipengyuan/demo/hibernate/entity/: Event.hbm.xml
hibernate-demo/src/test/java/com/xipengyuan/demo/hibernate/: NativeApiIllustrationTest.java
hibernate-hbm-demo/: pom.xml
hibernate-hbm-demo/src/main/java/com/xipengyuan/demo/hibernate/hbm/entity/: Event.java
hibernate-hbm-demo/src/main/resources/: hibernate.cfg.xml
hibernate-hbm-demo/src/main/resources/com/xipengyuan/demo/hibernate/hbm/entity/: Event.hbm.xml
hibernate-hbm-demo/src/test/java/com/xipengyuan/demo/hibernate/hbm/: NativeApiIllustrationTest.java
hibernate-jpa-demo/: pom.xml
hibernate-jpa-demo/src/main/java/com/xipengyuan/demo/hibernate/jpa/entity/: Event.java
hibernate-jpa-demo/src/test/java/com/xipengyuan/demo/hibernate/jpa/: EntityManagerIllustrationTest.java
spring-hibernate-demo/: pom.xml
sql/: ddl.sql
